==================== PROJECT INFO ==================== 
Date: 
02-07-2026 
21:09
 
==================== GIT STATUS ==================== 
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	audit/

nothing added to commit but untracked files present (use "git add" to track)
 
==================== LAST 15 COMMITS ==================== 
95a5fca (HEAD -> main) refactor(dashboard): complete dashboard service modularization
e4d5f48 (origin/main, origin/HEAD) refactor(report): modularize report service and validate build
0d17f7c feat(auth): add authorization flow feat(dashboard): implement enterprise dashboard architecture refactor(browser): split browser service into modular helpers
11a9359 refactor(browser): split browser service into modular helpers
efef187 feat(dashboard): implement enterprise dashboard architecture
9b5528c git commit -m "feat: implement latest enhancements and bug fixes"
a1e1260 feat(dashboard): implement enterprise dashboard with security insights and analytics
21dcece feat(core): complete browser assessment workflow
95d38e3 feat(assessment): implement permission center and browser assessment engine
21d262d feat(assessment): implement permission center and browser assessment engine
fe49025 feat(boot): implement startup sequence and identity flow
ec15e5e fix(deps): install missing shadcn and radix dependencies
8e30de9 feat(core): add routing, boot sequence, identity and permission flow
e83ffe0 chore(ui): polish landing page visuals and interactions
e4a6037 feat(landing): refine hero, navigation, and feature cards
 
==================== PACKAGE.JSON ==================== 
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-radio-group": "^1.4.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@tailwindcss/vite": "^4.3.1",
    "axios": "^1.18.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.21.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.80.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.0",
    "react-simple-typewriter": "^5.0.1",
    "react-type-animation": "^3.2.0",
    "react-use": "^17.6.1",
    "recharts": "^3.9.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.1.0"
  }
}
 
==================== TSCONFIG ==================== 
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
 
==================== VITE CONFIG ==================== 
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";
import path from "path";

export default defineConfig({
  plugins: [
    react(),
    tailwindcss(),
  ],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}); 
==================== ENV FILES ==================== 
